.team{
  padding-top: 100px;
  padding-bottom: 100px;
}
.team .container {
  display:grid;
  gap:40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team .container .cards {
  position: relative;
  transition:0.5s;
}

.team .container .cards::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  height: 100%;
  width: calc(100% - 60px);
  z-index: -1;
  right: 0;
  border-radius: 10px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
}

.team .container .cards::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e4e4e4;
  right: 0;
  height: 100%;
  width: 0;
  top: 0;
  border-radius: 10px;
  transition: 0.5s;
}

.team .container .cards .content {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.team .container .cards .content img {
  max-width: calc(100% - 50px);
  border-radius: 8px;
  height: 300px;
  transition: 0.5s;
}

.team .container .cards .content .social {
  display: flex;
  width: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.team .container .cards .content .social i {
  color: #777;
}

.team .container .cards .content .social i:hover {
  color: #2196f3;
}

.team .container .cards .content .social .red:hover {
  color: red;
}

.team .container .cards .info {
  padding: 15px;
  margin-left: 60px;
}

.team .container .cards .info h3 {
  font-size: 25px;
  color: goldenrod;
  transition: 0.5s;
}

.team .container .cards .info p {
  font-size: 19px;
}

.team .container .cards:hover::after {
  width: calc(100% - 60px);
}

.team .container .cards:hover {
  transform: scale(1.1);
}

.team .container .cards:hover img {
  filter: grayscale(100%);
}

.team .container .cards:hover h3 {
  color: #777 !important;
}